# MyTranslit

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/carservice/p5/mytranslater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carservice/p5/mytranslater/: MainActivity.java  MyTranslateApplication.java
app/src/main/java/carservice/p5/mytranslater/adapters/: TranslateListAdapter.java
app/src/main/java/carservice/p5/mytranslater/dagger/Annotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  MyTranslateApplicationScope.java  PresenterScope.java
app/src/main/java/carservice/p5/mytranslater/dagger/Components/: ActivityComponent.java  MyTranslateComponent.java  PresenterComponent.java
app/src/main/java/carservice/p5/mytranslater/dagger/Modules/: ActivityModule.java  AppContextModule.java  ContextModule.java  DBModule.java  PreferenceUserModule.java  PresenterModule.java
app/src/main/java/carservice/p5/mytranslater/interfaces/: HistoryAction.java  HomeAction.java  PageCallback.java
app/src/main/java/carservice/p5/mytranslater/mvp/Models/: LanguageModel.java  TranslateModel.java
app/src/main/java/carservice/p5/mytranslater/mvp/Presenters/: HistoryPresenter.java  HomePresenter.java
app/src/main/java/carservice/p5/mytranslater/mvp/Views/: HistoryFragment.java  HomeFragment.java
app/src/main/java/carservice/p5/mytranslater/services/: GlobalConstant.java  NetworkStateReceiver.java  PreferenceUser.java
app/src/main/java/carservice/p5/mytranslater/services/observables/: ActionsSynchronisation.java
app/src/main/java/carservice/p5/mytranslater/services/rest_service/: Api.java  ApiRest.java  ApiServiceNew.java  ApiServices.java  HeaderJsonType.java  OkHttpService.java  RecievedCookiesInterceptor.java  RestClient.java  RetrofitService.java  (+1 more)
app/src/main/java/carservice/p5/mytranslater/utilites/: RXEventEditText.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_list.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/carservice/p5/mytranslater/: ExampleUnitTest.java
(+5 files in other folders)
